%YAML 1.2
#%%ARGS=(BreakCheckName,Entrypoint)
#%%IMPORT=m.ident.type("%%%USEARG=BreakCheckName","%%%USEARG=Entrypoint")
- match: '[(]\s*[)]'
  scope: constant.language.mcore
  set: [%%%USEARG=BreakCheckName]
- match: '[{]\s*[}]'
  scope: constant.language.mcore
  set: [%%%USEARG=BreakCheckName]
- match: '\['
  scope: symbol.lsquare.mcore
  set: [%%%USEARG=BreakCheckName, typeexpr-pushed-breakrsquare]
- match: '\('
  scope: symbol.lparen.mcore
  set: [%%%USEARG=BreakCheckName, typeexpr-pushed-breaktuple]
- match: '\{'
  scope: symbol.lcurly.mcore
  set: [%%%USEARG=BreakCheckName, typeexpr-pushed-breakrecord, colon-pushed, identifier-pushed]