%YAML 1.2
---
name: MCore
file_extensions:
  - mc
scope: source.mcore

variables:
  builtin_ident: '(?:unit|addi|subi|muli|divi|modi|negi|lti|leqi|gti|geqi|eqi|neqi|slli|srli|srai|arity|addf|subf|mulf|divf|negf|ltf|leqf|gtf|geqf|eqf|neqf|char2int|int2char|int2float|string2float|length|concat|reverse|splitAt|makeSeq|cons|snoc|get|set|print|dprint|argv|readFile|writeFile|fileExists|deleteFile|error|floorfi|ceilfi|roundfi)'
  reserved_ident: '(?:if|then|else|match|with|let|recursive|utest|lam|lang|syn|sem|con|type|use|in|using|end|mexpr|never|switch|case|all|external)'
  type_ident: '(?:Unknown|Bool|Int|Float|Char|String)'
  ident: '(?:[a-z_][a-zA-Z_0-9]*)'
  conident: '(?:[A-Z][a-zA-Z_0-9]*)'
  escapechar: '(?:\\(?:[?abfnrtv"\\]|''))'

# Context parsing
contexts:
  prototype:
    - include: comment
    - include: illegal-open-rparen
    - include: illegal-open-rsquare
    - include: illegal-open-rcurly

  prototype-ignore-rparen:
    - include: comment
    - include: illegal-open-rsquare
    - include: illegal-open-rcurly

  prototype-ignore-rsquare:
    - include: comment
    - include: illegal-open-rparen
    - include: illegal-open-rcurly

  prototype-ignore-rcurly:
    - include: comment
    - include: illegal-open-rparen
    - include: illegal-open-rsquare

  main:
    - include: top-level

  top-level:
    - include: top-include
    - include: top-lang
    - include: top-let
    - include: top-recursive
    - include: top-con
    - include: top-type
    - include: top-utest
    - include: top-external
    - include: top-mexpr

  top-level-pushed:
    - include: top-include-pushed
    - include: top-lang-pushed
    - include: top-let-pushed
    - include: top-recursive-pushed
    - include: top-con-pushed
    - include: top-type-pushed
    - include: top-utest-pushed
    - include: top-external-pushed
    - include: top-mexpr-pushed

  ###          ###
  ### Comments ###
  ###          ###
  comment:
    - include: comment-line
    - include: comment-block
    - include: comment-block-illegal

  comment-line:
    - match: '--'
      scope: comment.line.mcore
      push:
        - match: '\n'
          scope: comment.line.mcore
          pop: true
        - include: comment-line-content
  comment-line-content:
    - match: '.'
      scope: comment.line.mcore

  comment-block:
    - match: '[/]-'
      scope: comment.block.mcore
      push:
        - match: '-[/]'
          scope: comment.block.mcore
          pop: true
        - include: comment-block-content
  comment-block-content:
    - include: comment-block # <-- checks nested block comments
    - match: '.'
      scope: comment.block.mcore

  # This ending is illegal outside of a block comment
  comment-block-illegal:
    - match: '-[/]'
      scope: invalid.illegal.block.mcore

  ###                                             ###
  ### Illegal RParen/RSquareBracket/RCurlyBracket ###
  ###                                             ###
  illegal-open-rparen:
    - match: '\)'
      scope: invalid.illegal.rparen.mcore
  illegal-open-rsquare:
    - match: '\]'
      scope: invalid.illegal.rsquare.mcore
  illegal-open-rcurly:
    - match: '\}'
      scope: invalid.illegal.rcurly.mcore

  ###                               ###
  ### Top-Level Include Expressions ###
  ###                               ###
  top-include:
    - match: '\b(include)\b'
      scope: keyword.control.import.include.mcore
      push: [string-pushed]

  top-include-pushed:
    - match: '\b(include)\b'
      scope: keyword.control.import.include.mcore
      set: [string-pushed]

  ###                            ###
  ### Top-Level Lang Expressions ###
  ###                            ###
  top-lang:
    - match: '\b(lang)\b'
      scope: keyword.directive.lang.mcore
      push: [top-lang-entry-pushed, identifier-pushed]

  top-lang-pushed:
    - match: '\b(lang)\b'
      scope: keyword.directive.lang.mcore
      set: [top-lang-entry-pushed, identifier-pushed]

  top-lang-entry-pushed:
      # Check what comes after 'lang'
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      set: [top-lang-eqexpr-pushed, identifier-pushed]
    - include: top-lang-end-or-more-pushed

  top-lang-eqexpr-pushed:
      # lang X = ...
    - match: '(\+)'
      scope: keyword.operator.combine.mcore
      set: [top-lang-eqexpr-pushed, identifier-pushed]
    - include: top-lang-end-or-more-pushed

  top-lang-end-or-more-pushed:
    - match: '\b(end)\b'
      scope: keyword.control.end.mcore
      pop: true
    - include: top-lang-syn-entry-pushed
    - include: top-lang-sem-entry-pushed
    - include: top-lang-type-entry-pushed

  top-lang-syn-entry-pushed:
    - match: '\b(syn)\b'
      scope: keyword.other.syn.mcore
      set: [top-lang-syn-body-pushed, eqoperator-pushed, identifier-pushed]

  top-lang-syn-body-pushed:
    - match: '(\|)'
      scope: keyword.operator.case.mcore
      set: [typeexpr-pushed-breaksynbody, identifier-pushed]
    - include: top-lang-end-or-more-pushed

  top-lang-sem-entry-pushed:
    - match: '\b(sem)\b'
      scope: keyword.other.sem.mcore
      set: [top-lang-sem-preamble-pushed, identifier-pushed]

  top-lang-sem-preamble-pushed:
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      set: [top-lang-sem-body-pushed]
    - match: '\('
      scope: symbol.lparen.mcore
      set: [top-lang-sem-preamble-pushed, typeexpr-pushed-breakrparen, colon-pushed, identifier-pushed]

  top-lang-sem-body-pushed:
    - match: '(\|)'
      scope: keyword.operator.case.mcore
      set: [mexpr-pushed-breaksembody, pattern-pushed-breakrightarrow]
    - include: top-lang-end-or-more-pushed

  top-lang-type-entry-pushed:
    - match: '\b(type)\b'
      scope: keyword.other.type.mcore
      set: [typeexpr-pushed-breaklang-end-or-more, eqoperator-pushed, identifier-pushed]

  ###                           ###
  ### Top-Level Let Expressions ###
  ###                           ###
  top-let:
    - match: '\b(let)\b'
      scope: keyword.directive.let.mcore
      push: [mexpr-pushed-breaktoplevel, optidenttype-pushed-breakeq, identifier-pushed]

  top-let-pushed:
    - match: '\b(let)\b'
      scope: keyword.directive.let.mcore
      set: [mexpr-pushed-breaktoplevel, optidenttype-pushed-breakeq, identifier-pushed]

  ###                                 ###
  ### Top-Level Recursive Expressions ###
  ###                                 ###
  top-recursive:
    - match: '\b(recursive)\b'
      scope: keyword.directive.recursive.mcore
      push: [top-recursive-body-pushed]

  top-recursive-pushed:
    - match: '\b(recursive)\b'
      scope: keyword.directive.recursive.mcore
      set: [top-recursive-body-pushed]

  top-recursive-body-pushed:
    - match: '\b(let)\b'
      scope: keyword.other.let.mcore
      set: [mexpr-pushed-breaktoprecbody, optidenttype-pushed-breakeq, identifier-pushed]
    - match: '\b(end)\b'
      scope: keyword.directive.end.mcore
      pop: true

  ###                           ###
  ### Top-Level Con Expressions ###
  ###                           ###
  top-con:
    - match: '\b(con)\b'
      scope: keyword.directive.con.mcore
      push: [optidenttype-pushed-breaktoplevel, identifier-pushed]

  top-con-pushed:
    - match: '\b(con)\b'
      scope: keyword.directive.con.mcore
      set: [optidenttype-pushed-breaktoplevel, identifier-pushed]

  ###                            ###
  ### Top-Level Type Expressions ###
  ###                            ###
  top-type:
    - match: '\b(type)\b'
      scope: keyword.directive.type.mcore
      push: [opttypetype-pushed-breaktoplevel, identifier-pushed]

  top-type-pushed:
    - match: '\b(type)\b'
      scope: keyword.directive.type.mcore
      set: [opttypetype-pushed-breaktoplevel, identifier-pushed]

  ###                             ###
  ### Top-Level UTest Expressions ###
  ###                             ###
  top-utest:
    - match: '\b(utest)\b'
      scope: keyword.directive.utest.mcore
      push: [mexpr-pushed-breaktoplevel-or-utestusing, mexpr-pushed-breakwith]

  top-utest-pushed:
    - match: '\b(utest)\b'
      scope: keyword.directive.utest.mcore
      set: [mexpr-pushed-breaktoplevel-or-utestusing, mexpr-pushed-breakwith]

  ###                                ###
  ### Top-Level External Expressions ###
  ###                                ###
  top-external:
    - match: '\b(external)\b'
      scope: keyword.directive.external.mcore
      push: [typeexpr-pushed-breaktoplevel, optbang-colon-pushed, identifier-pushed]

  top-external-pushed:
    - match: '\b(external)\b'
      scope: keyword.directive.external.mcore
      set: [typeexpr-pushed-breaktoplevel, optbang-colon-pushed, identifier-pushed]

  ###                             ###
  ### Top-Level MExpr Expressions ###
  ###                             ###
  top-mexpr:
    - match: '\b(mexpr)\b'
      scope: keyword.directive.mexpr.mcore
      push: [mexpr-pushed-breaktoplevel]

  top-mexpr-pushed:
    - match: '\b(mexpr)\b'
      scope: keyword.directive.mexpr.mcore
      set: [mexpr-pushed-breaktoplevel]

  ###                   ###
  ### MExpr Expressions ###
  ###                   ###
  mexpr-pushed-breaktoplevel:
    #%%IMPORT=c.mexpr("mexpr-pushed-breaktoplevel", "mexpr-pushed-breakcond-breaktoplevel")
    - include: atoms-pushed-breaktoplevel
  mexpr-pushed-breaktoplevel-or-utestusing:
    #%%IMPORT=c.mexpr("mexpr-pushed-breaktoplevel-or-utestusing", "mexpr-pushed-breakcond-breaktoplevel-or-utestusing")
    - include: atoms-pushed-breaktoplevel-or-utestusing
  mexpr-pushed-breakrecbody:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakrecbody", "mexpr-pushed-breakcond-breakrecbody")
    - include: atoms-pushed-breakrecbody
  mexpr-pushed-breaktoprecbody:
    #%%IMPORT=c.mexpr("mexpr-pushed-breaktoprecbody", "mexpr-pushed-breakcond-breaktoprecbody")
    - include: atoms-pushed-breaktoprecbody
  mexpr-pushed-breaktuple:
    #%%IMPORT=c.mexpr("mexpr-pushed-breaktuple", "mexpr-pushed-breakcond-breaktuple")
    - include: atoms-pushed-breaktuple
  mexpr-pushed-breakseq:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakseq", "mexpr-pushed-breakcond-breakseq")
    - include: atoms-pushed-breakseq
  mexpr-pushed-breakrecordcontinued:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakrecordcontinued", "mexpr-pushed-breakcond-breakrecordcontinued")
    - include: atoms-pushed-breakrecordcontinued
  mexpr-pushed-breakrecordwith:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakrecordwith", "mexpr-pushed-breakcond-breakrecordwith")
    - include: atoms-pushed-breakrecordwith
  mexpr-pushed-breakrecordend:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakrecordend", "mexpr-pushed-breakcond-breakrecordend")
    - include: atoms-pushed-breakrecordend
  mexpr-pushed-breaksembody:
    #%%IMPORT=c.mexpr("mexpr-pushed-breaksembody", "mexpr-pushed-breakcond-breaksembody")
    - include: atoms-pushed-breaksembody
  mexpr-pushed-breakin:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakin", "mexpr-pushed-breakcond-breakin")
    - include: atoms-pushed-breakin
  mexpr-pushed-breakin-or-utestusing:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakin-or-utestusing", "mexpr-pushed-breakcond-breakin-or-utestusing")
    - include: atoms-pushed-breakin-or-utestusing
  mexpr-pushed-breakthen:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakthen", "mexpr-pushed-breakcond-breakthen")
    - include: atoms-pushed-breakthen
  mexpr-pushed-breakelse:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakelse", "mexpr-pushed-breakcond-breakelse")
    - include: atoms-pushed-breakelse
  mexpr-pushed-breakwith:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakwith", "mexpr-pushed-breakcond-breakwith")
    - include: atoms-pushed-breakwith
  mexpr-pushed-breakswitchcase:
    #%%IMPORT=c.mexpr("mexpr-pushed-breakswitchcase", "mexpr-pushed-breakcond-breakswitchcase")
    - include: atoms-pushed-breakswitchcase

  ###                                  ###
  ### MExpr Immediate Break Conditions ###
  ###    (i.e. no mexpr in between)    ###
  ###                                  ###
  mexpr-pushed-breakcond-breaktoplevel:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktoplevel")
    - include: top-level-pushed
  mexpr-pushed-breakcond-breaktoplevel-or-utestusing:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktoplevel-or-utestusing")
    - include: top-level-pushed
    - match: '\b(using)\b'
      scope: keyword.other.using.mcore
      set: [mexpr-pushed-breaktoplevel]
  mexpr-pushed-breakcond-breakrecbody:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecbody")
    - include: recursive-body-pushed
  mexpr-pushed-breakcond-breaktoprecbody:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktoprecbody")
    - include: top-recursive-body-pushed
  mexpr-pushed-breakcond-breaktuple:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktuple")
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - match: '\)'
      scope: symbol.rparen.mcore
      pop: true
    - match: '[,]'
      scope: symbol.comma.mcore
      set:
        - meta_include_prototype: false
        - include: prototype-ignore-rparen
        - match: '\)'
          scope: symbol.rparen.mcore
          pop: true
        - include: mexpr-pushed-breaktuple
  mexpr-pushed-breakcond-breakseq:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakseq")
    - meta_include_prototype: false
    - include: prototype-ignore-rsquare
    - match: '\]'
      scope: symbol.rsquare.mcore
      pop: true
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [mexpr-pushed-breakseq]
  mexpr-pushed-breakcond-breakrecordcontinued:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecordcontinued")
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - match: '\}'
      scope: symbol.rcurly.mcore
      pop: true
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [mexpr-pushed-breakrecordcontinued, eqoperator-pushed, identifier-pushed]
  mexpr-pushed-breakcond-breakrecordwith:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecordwith")
    - match: '\b(with)\b'
      scope: keyword.other.with.mcore
      set: [mexpr-pushed-breakrecordend, eqoperator-pushed, identifier-pushed]
  mexpr-pushed-breakcond-breakrecordend:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecordend")
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - match: '\}'
      scope: symbol.rcurly.mcore
      pop: true
  mexpr-pushed-breakcond-breaksembody:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaksembody")
    - include: top-lang-sem-body-pushed
  mexpr-pushed-breakcond-breakin:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakin")
    - include: directive-in-pushed
  mexpr-pushed-breakcond-breakin-or-utestusing:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakin-or-utestusing")
    - include: top-level-pushed
    - match: '\b(using)\b'
      scope: keyword.other.using.mcore
      set: [mexpr-pushed-breaktoplevel]
    - include: directive-in-pushed
    - match: '\b(using)\b'
      scope: keyword.other.using.mcore
      set: [mexpr-pushed-breakin]
  mexpr-pushed-breakcond-breakthen:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakthen")
    - include: directive-then-pushed
  mexpr-pushed-breakcond-breakelse:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakelse")
    - include: directive-else-pushed
  mexpr-pushed-breakcond-breakwith:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakwith")
    - include: directive-with-pushed
  mexpr-pushed-breakcond-breakswitchcase:
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakswitchcase")
    - match: '\b(case)\b'
      scope: keyword.other.case.mcore
      set: [mexpr-pushed-breakswitchcase, pattern-pushed-breakthen]
    - match: '\b(end)\b'
      scope: keyword.other.end.mcore
      pop: true

  ###             ###
  ### MExpr Atoms ###
  ###             ###
  atoms-pushed-breaktoplevel:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktoplevel")
  atoms-pushed-optional-breaktoplevel:
    - include: top-level-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktoplevel")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breaktoplevel")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktoplevel")
  atoms-pushed-breaktoplevel-or-utestusing:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktoplevel-or-utestusing")
  atoms-pushed-optional-breaktoplevel-or-utestusing:
    - include: top-level-pushed
    - match: '\b(using)\b'
      scope: keyword.other.using.mcore
      set: [mexpr-pushed-breaktoplevel]
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktoplevel-or-utestusing")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breaktoplevel-or-utestusing")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktoplevel-or-utestusing")
  atoms-pushed-breakrecbody:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecbody")
  atoms-pushed-optional-breakrecbody:
    - include: recursive-body-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecbody")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakrecbody")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecbody")
  atoms-pushed-breaktoprecbody:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktoprecbody")
  atoms-pushed-optional-breaktoprecbody:
    - include: top-recursive-body-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktoprecbody")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breaktoprecbody")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktoprecbody")
  atoms-pushed-breaktuple:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktuple")
  atoms-pushed-optional-breaktuple:
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - match: '\)'
      scope: symbol.rparen.mcore
      pop: true
    - match: '[,]'
      scope: symbol.comma.mcore
      set:
        - meta_include_prototype: false
        - include: prototype-ignore-rparen
        - match: '\)'
          scope: symbol.rparen.mcore
          pop: true
        - include: mexpr-pushed-breaktuple
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaktuple")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breaktuple")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaktuple")
  atoms-pushed-breakseq:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakseq")
  atoms-pushed-optional-breakseq:
    - meta_include_prototype: false
    - include: prototype-ignore-rsquare
    - match: '\]'
      scope: symbol.rsquare.mcore
      pop: true
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [mexpr-pushed-breakseq]
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakseq")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakseq")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakseq")
  atoms-pushed-breakrecordcontinued:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecordcontinued")
  atoms-pushed-optional-breakrecordcontinued:
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - match: '\}'
      scope: symbol.rcurly.mcore
      pop: true
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [mexpr-pushed-breakrecordcontinued, eqoperator-pushed, identifier-pushed]
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecordcontinued")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakrecordcontinued")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecordcontinued")
  atoms-pushed-breakrecordwith:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecordwith")
  atoms-pushed-optional-breakrecordwith:
    - match: '\b(with)\b'
      scope: keyword.other.with.mcore
      set: [mexpr-pushed-breakrecordend, eqoperator-pushed, identifier-pushed]
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecordwith")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakrecordwith")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecordwith")
  atoms-pushed-breakrecordend:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecordend")
  atoms-pushed-optional-breakrecordend:
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - match: '\}'
      scope: symbol.rcurly.mcore
      pop: true
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakrecordend")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakrecordend")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakrecordend")
  atoms-pushed-breaksembody:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaksembody")
  atoms-pushed-optional-breaksembody:
    - include: top-lang-sem-body-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breaksembody")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breaksembody")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breaksembody")
  atoms-pushed-breakin:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakin")
  atoms-pushed-optional-breakin:
    - include: directive-in-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakin")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakin")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakin")
  atoms-pushed-breakin-or-utestusing:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakin-or-utestusing")
  atoms-pushed-optional-breakin-or-utestusing:
    - include: directive-in-pushed
    - match: '\b(using)\b'
      scope: keyword.other.using.mcore
      set: [mexpr-pushed-breakin]
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakin-or-utestusing")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakin-or-utestusing")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakin-or-utestusing")
  atoms-pushed-breakthen:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakthen")
  atoms-pushed-optional-breakthen:
    - include: directive-then-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakthen")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakthen")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakthen")
  atoms-pushed-breakelse:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakelse")
  atoms-pushed-optional-breakelse:
    - include: directive-else-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakelse")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakelse")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakelse")
  atoms-pushed-breakwith:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakwith")
  atoms-pushed-optional-breakwith:
    - include: directive-with-pushed
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakwith")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakwith")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakwith")
  atoms-pushed-breakswitchcase:
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakswitchcase")
  atoms-pushed-optional-breakswitchcase:
    - match: '\b(case)\b'
      scope: keyword.other.case.mcore
      set: [mexpr-pushed-breakswitchcase, pattern-pushed-breakthen]
    - match: '\b(end)\b'
      scope: keyword.other.end.mcore
      pop: true
    #%%IMPORT=c.atoms("atoms-pushed-optional-breakswitchcase")
    #%%IMPORT=c.atoms.nonfst("atoms-pushed-optional-breakswitchcase")
    #%%IMPORT=c.mexprseq("mexpr-pushed-breakswitchcase")

  ###                  ###
  ### Type Expressions ###
  ###                  ###
  ### Note: The include at the end of each typeexpr case is to account for type application (e.g. Option a)
  typeexpr-pushed-breakrparen:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breakrparen", "typeexpr-pushed-breakrparen")
  typeexpr-pushed-continuearrow-or-breakrparen:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breakrparen]
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - match: '\)'
      scope: symbol.rparen.mcore
      pop: true
    - include: typeexpr-pushed-breakrparen
  typeexpr-pushed-breakeq:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breakeq", "typeexpr-pushed-breakeq")
  typeexpr-pushed-continuearrow-or-breakeq:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breakeq]
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      pop: true
    - include: typeexpr-pushed-breakeq
  typeexpr-pushed-breakin:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breakin", "typeexpr-pushed-breakin")
  typeexpr-pushed-continuearrow-or-breakin:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breakin]
    - match: '\b(in)\b'
      scope: keyword.other.in.mcore
      pop: true
    - include: typeexpr-pushed-breakin
  typeexpr-pushed-breakdot:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breakdot", "typeexpr-pushed-breakdot")
  typeexpr-pushed-continuearrow-or-breakdot:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breakdot]
    - match: '[.]'
      scope: keyword.other.lamdot.mcore
      pop: true
    - include: typeexpr-pushed-breakdot
  typeexpr-pushed-breakrsquare:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breakrsquare", "typeexpr-pushed-breakrsquare")
  typeexpr-pushed-continuearrow-or-breakrsquare:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breakrsquare]
    - meta_include_prototype: false
    - include: prototype-ignore-rsquare
    - match: '\]'
      scope: symbol.rsquare.mcore
      pop: true
    - include: typeexpr-pushed-breakrsquare
  typeexpr-pushed-breaktuple:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrowcomma-or-breakrparen", "typeexpr-pushed-breaktuple")
  typeexpr-pushed-continuearrowcomma-or-breakrparen:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breaktuple]
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [typeexpr-pushed-breaktuple]
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - match: '\)'
      scope: symbol.rparen.mcore
      pop: true
    - include: typeexpr-pushed-breaktuple
  typeexpr-pushed-breakrecord:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrowcomma-or-breakrcurly", "typeexpr-pushed-breakrecord")
  typeexpr-pushed-continuearrowcomma-or-breakrcurly:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breakrecord]
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [typeexpr-pushed-breakrecord, colon-pushed, identifier-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - match: '\}'
      scope: symbol.rcurly.mcore
      pop: true
    - include: typeexpr-pushed-breakrecord
  typeexpr-pushed-breaksynbody:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breaksynbody", "typeexpr-pushed-breaksynbody")
  typeexpr-pushed-continuearrow-or-breaksynbody:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breaksynbody]
    - include: top-lang-syn-body-pushed
    - include: typeexpr-pushed-breaksynbody
  typeexpr-pushed-breaktoplevel:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breaktoplevel", "typeexpr-pushed-breaktoplevel")
  typeexpr-pushed-continuearrow-or-breaktoplevel:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breaktoplevel]
    - include: top-level-pushed
    - include: typeexpr-pushed-breaktoplevel
  typeexpr-pushed-breaklang-end-or-more:
    #%%IMPORT=c.typeexpr("typeexpr-pushed-continuearrow-or-breaklang-end-or-more", "typeexpr-pushed-breaklang-end-or-more")
  typeexpr-pushed-continuearrow-or-breaklang-end-or-more:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      set: [typeexpr-pushed-breaklang-end-or-more]
    - include: top-lang-end-or-more-pushed
    - include: typeexpr-pushed-breaklang-end-or-more

  optidentifier-pushed-breakdot:
    #%%IMPORT=m.ident("optidenttype-pushed-breakdot")
    - match: '[.]'
      scope: keyword.other.lamdot.mcore
      pop: true

  optidenttype-pushed-breakeq:
    - match: '(:)'
      scope: symbol.colon.mcore
      set: [typeexpr-pushed-breakeq]
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      pop: true
  optidenttype-pushed-breakin:
    - match: '(:)'
      scope: symbol.colon.mcore
      set: [typeexpr-pushed-breakin]
    - match: '\b(in)\b'
      scope: keyword.other.in.mcore
      pop: true
  optidenttype-pushed-breakdot:
    - match: '(:)'
      scope: symbol.colon.mcore
      set: [typeexpr-pushed-breakdot]
    - match: '[.]'
      scope: keyword.other.lamdot.mcore
      pop: true
  optidenttype-pushed-breaktoplevel:
    - match: '(:)'
      scope: symbol.colon.mcore
      set: [typeexpr-pushed-breaktoplevel]
    - include: top-level-pushed

  opttypetype-pushed-breakin:
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      set: [typeexpr-pushed-breakin]
    - match: '\b(in)\b'
      scope: keyword.other.in.mcore
      pop: true
  opttypetype-pushed-breaktoplevel:
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      set: [typeexpr-pushed-breaktoplevel]
    - include: top-level-pushed

  ###                     ###
  ### Pattern Expressions ###
  ###                     ###
  pattern-pushed-breakrightarrow:
    #%%IMPORT=c.pattern("pattern-pushed-breakrightarrow-cond", "pattern-pushed-breakrightarrow", "pattern-pushed-concatseq-or-breakrightarrow", "pattern-pushed-concatident-or-breakrightarrow")
  pattern-pushed-concatseq-or-breakrightarrow:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakrightarrow-cond, patternseq-pushed]
    - include: pattern-pushed-breakrightarrow-cond
    #%%IMPORT=c.pattern("pattern-pushed-breakrightarrow-cond", "pattern-pushed-breakrightarrow", "pattern-pushed-concatseq-or-breakrightarrow", "pattern-pushed-concatident-or-breakrightarrow")
  pattern-pushed-concatident-or-breakrightarrow:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-pushseq-or-breakrightarrow-cond, identifier-pushed]
    - include: pattern-pushed-breakrightarrow-cond
  pattern-pushed-pushseq-or-breakrightarrow-cond:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakrightarrow-cond, patternseq-pushed]
    - include: pattern-pushed-breakrightarrow-cond
  pattern-pushed-breakrightarrow-cond:
    - include: rightarrow-pushed
    #%%IMPORT=c.pattern.continuation("pattern-pushed-breakrightarrow")
  pattern-pushed-breakthen:
    #%%IMPORT=c.pattern("pattern-pushed-breakthen-cond", "pattern-pushed-breakthen", "pattern-pushed-concatseq-or-breakthen", "pattern-pushed-concatident-or-breakthen")
  pattern-pushed-concatseq-or-breakthen:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakthen-cond, patternseq-pushed]
    - include: pattern-pushed-breakthen-cond
    #%%IMPORT=c.pattern("pattern-pushed-breakthen-cond", "pattern-pushed-breakthen", "pattern-pushed-concatseq-or-breakthen", "pattern-pushed-concatident-or-breakthen")
  pattern-pushed-concatident-or-breakthen:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-pushseq-or-breakthen-cond, identifier-pushed]
    - include: pattern-pushed-breakthen-cond
  pattern-pushed-pushseq-or-breakthen-cond:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakthen-cond, patternseq-pushed]
    - include: pattern-pushed-breakthen-cond
  pattern-pushed-breakthen-cond:
    - include: directive-then-pushed
    #%%IMPORT=c.pattern.continuation("pattern-pushed-breakthen")
  pattern-pushed-breakwhich-then-or-in:
    #%%IMPORT=c.pattern("pattern-pushed-breakwhich-then-or-in-cond", "pattern-pushed-breakwhich-then-or-in", "pattern-pushed-concatseq-or-breakwhich-then-or-in", "pattern-pushed-concatident-or-breakwhich-then-or-in")
  pattern-pushed-concatseq-or-breakwhich-then-or-in:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakwhich-then-or-in-cond, patternseq-pushed]
    - include: pattern-pushed-breakwhich-then-or-in-cond
    #%%IMPORT=c.pattern("pattern-pushed-breakwhich-then-or-in-cond", "pattern-pushed-breakwhich-then-or-in", "pattern-pushed-concatseq-or-breakwhich-then-or-in", "pattern-pushed-concatident-or-breakwhich-then-or-in")
  pattern-pushed-concatident-or-breakwhich-then-or-in:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-pushseq-or-breakwhich-then-or-in-cond, identifier-pushed]
    - include: pattern-pushed-breakwhich-then-or-in-cond
  pattern-pushed-pushseq-or-breakwhich-then-or-in-cond:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakwhich-then-or-in-cond, patternseq-pushed]
    - include: pattern-pushed-breakwhich-then-or-in-cond
  pattern-pushed-breakwhich-then-or-in-cond:
    - include: directive-in-pushed
    - match: '\b(then)\b'
      scope: keyword.other.then.mcore
      set: [mexpr-pushed-breakelse]
    #%%IMPORT=c.pattern.continuation("pattern-pushed-breakwhich-then-or-in")
  pattern-pushed-breakseq:
    #%%IMPORT=c.pattern("pattern-pushed-breakseq-cond", "pattern-pushed-breakseq", "pattern-pushed-concatseq-or-breakseq", "pattern-pushed-concatident-or-breakseq")
  pattern-pushed-concatseq-or-breakseq:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakseq-cond, patternseq-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rsquare
    - include: pattern-pushed-breakseq-cond
    #%%IMPORT=c.pattern("pattern-pushed-breakseq-cond", "pattern-pushed-breakseq", "pattern-pushed-concatseq-or-breakseq", "pattern-pushed-concatident-or-breakseq")
  pattern-pushed-concatident-or-breakseq:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-pushseq-or-breakseq-cond, identifier-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rsquare
    - include: pattern-pushed-breakseq-cond
  pattern-pushed-pushseq-or-breakseq-cond:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakseq-cond, patternseq-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rsquare
    - include: pattern-pushed-breakseq-cond
  pattern-pushed-breakseq-cond:
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [pattern-pushed-breakseq]
    - meta_include_prototype: false
    - include: prototype-ignore-rsquare
    - match: '\]'
      scope: symbol.rsquare.mcore
      pop: true
    #%%IMPORT=c.pattern.continuation("pattern-pushed-breakseq")
  pattern-pushed-breaktuple:
    #%%IMPORT=c.pattern("pattern-pushed-breaktuple-cond", "pattern-pushed-breaktuple", "pattern-pushed-concatseq-or-breaktuple", "pattern-pushed-concatident-or-breaktuple")
  pattern-pushed-concatseq-or-breaktuple:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breaktuple-cond, patternseq-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - include: pattern-pushed-breaktuple-cond
    #%%IMPORT=c.pattern("pattern-pushed-breaktuple-cond", "pattern-pushed-breaktuple", "pattern-pushed-concatseq-or-breaktuple", "pattern-pushed-concatident-or-breaktuple")
  pattern-pushed-concatident-or-breaktuple:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-pushseq-or-breaktuple-cond, identifier-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - include: pattern-pushed-breaktuple-cond
  pattern-pushed-pushseq-or-breaktuple-cond:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breaktuple-cond, patternseq-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - include: pattern-pushed-breaktuple-cond
  pattern-pushed-breaktuple-cond:
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [pattern-pushed-breaktuple]
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - match: '\)'
      scope: symbol.rparen.mcore
      pop: true
    #%%IMPORT=c.pattern.continuation("pattern-pushed-breaktuple")
  pattern-pushed-breakrecord:
    #%%IMPORT=c.pattern("pattern-pushed-breakrecord-cond", "pattern-pushed-breakrecord", "pattern-pushed-concatseq-or-breakrecord", "pattern-pushed-concatident-or-breakrecord")
  pattern-pushed-concatseq-or-breakrecord:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakrecord-cond, patternseq-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - include: pattern-pushed-breakrecord-cond
    #%%IMPORT=c.pattern("pattern-pushed-breakrecord-cond", "pattern-pushed-breakrecord", "pattern-pushed-concatseq-or-breakrecord", "pattern-pushed-concatident-or-breakrecord")
  pattern-pushed-concatident-or-breakrecord:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-pushseq-or-breakrecord-cond, identifier-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - include: pattern-pushed-breakrecord-cond
  pattern-pushed-pushseq-or-breakrecord-cond:
    - match: '([+][+])'
      scope: keyword.operator.concat.mcore
      set: [pattern-pushed-breakrecord-cond, patternseq-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - include: pattern-pushed-breakrecord-cond
  pattern-pushed-breakrecord-cond:
    - match: '[,]'
      scope: symbol.comma.mcore
      set: [pattern-pushed-breakrecord, eqoperator-pushed, identifier-pushed]
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - match: '\}'
      scope: symbol.rcurly.mcore
      pop: true
    #%%IMPORT=c.pattern.continuation("pattern-pushed-breakrecord")

  patternseq-pushed:
    - match: '(")'
      scope: string.quote.double.mcore
      set:
        - match: '(")'
          scope: string.quote.double.mcore
          pop: true
        - include: stringsymbol
        - meta_include_prototype: false
    - match: '\[\s*\]'
      scope: constant.language.mcore
      pop: true
    - match: '\['
      scope: symbol.lsquare.mcore
      set: [pattern-pushed-breakseq]

  ###                           ###
  ### Recursive Expression Body ###
  ###      (Not Top-Level)      ###
  ###                           ###
  recursive-body-pushed:
    - match: '\b(let)\b'
      scope: keyword.other.let.mcore
      set: [mexpr-pushed-breakrecbody, optidenttype-pushed-breakeq, identifier-pushed]
    - match: '\b(in)\b'
      scope: keyword.other.in.mcore
      pop: true

  ###             ###
  ### Record Body ###
  ###             ###
  record-entry-pushed:
    #%%IMPORT=m.ident("record-eqorwith-pushed")
    - meta_include_prototype: false
    - include: prototype-ignore-rcurly
    - match: '\}'
      scope: symbol.rcurly.mcore
      pop: true
    - include: mexpr-pushed-breakrecordwith

  record-eqorwith-pushed:
    - match: '\b(with)\b'
      scope: keyword.other.with.mcore
      set: [mexpr-pushed-breakrecordend, eqoperator-pushed, identifier-pushed]
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      set: [mexpr-pushed-breakrecordcontinued]

  record-proj-label-pushed:
    - include: identifier-pushed
    - include: uinteger-pushed

  ###                ###
  ### String Symbols ###
  ###                ###
  string-pushed:
    #%%IMPORT=m.string("")
  stringsymbol:
    - match: '{{escapechar}}'
      scope: constant.character.escape.mcore
    - match: '[^"\\]'
      scope: string.character.mcore

  ###                   ###
  ### Identifier Tokens ###
  ###                   ###
  identifier-pushed:
    #%%IMPORT=m.ident("")

  ###                ###
  ### Integer Tokens ###
  ###                ###
  uinteger-pushed:
  - match: '[0-9]+'
    scope: constant.numeric.integer.mcore
    pop: true

  ###                          ###
  ### Pushed Singleton Symbols ###
  ###                          ###
  eqoperator-pushed:
    - match: '(=)'
      scope: keyword.operator.assignment.mcore
      pop: true
  colon-pushed:
    - match: '(:)'
      scope: symbol.colon.mcore
      pop: true
  dot-pushed:
    - match: '(.)'
      scope: symbol.dot.mcore
      pop: true
  lsquare-pushed:
    - match: '\['
      scope: symbol.lsquare.mcore
      pop: true
  rparen-pushed:
    - meta_include_prototype: false
    - include: prototype-ignore-rparen
    - match: '\)'
      scope: symbol.rparen.mcore
      pop: true
  rightarrow-pushed:
    - match: '(->)'
      scope: keyword.operator.right-arrow.mcore
      pop: true
  optbang-colon-pushed:
    - match: '(!)'
      scope: symbol.bang.mcore
      set: [colon-pushed]
    - include: colon-pushed
  directive-in-pushed:
    - match: '\b(in)\b'
      scope: keyword.other.in.mcore
      pop: true
  directive-then-pushed:
    - match: '\b(then)\b'
      scope: keyword.other.then.mcore
      pop: true
  directive-else-pushed:
    - match: '\b(else)\b'
      scope: keyword.other.else.mcore
      pop: true
  directive-with-pushed:
    - match: '\b(with)\b'
      scope: keyword.other.with.mcore
      pop: true
